{
  "name": "wpa-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.12.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@react-spring/web": "^10.0.1",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "framer-motion": "^12.23.9",
    "next": "15.4.3",
    "next-auth": "^5.0.0-beta.29",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss-animated": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3"
  }
}
